set -g status-justify left
set -g status-position top
set -g status-interval 5

set -g status-style "bg=default,fg=#4a4a4a"

set -g status-left-length 20
set -g status-left "#[fg=#e60000,bold] ❯ #[default]"

setw -g window-status-format " #[fg=#4a4a4a]#I:#W "

setw -g window-status-current-format " #[fg=#ffbe00,bold]#I#[fg=#1a1a1a,bold]:#W "

set -g status-right-length 100
set -g status-right "#[fg=#ffbe00,bold]CPU #[fg=#1a1a1a]#{cpu_percentage} #[fg=#4a4a4a]| #[fg=#0055d4,bold]RAM #[fg=#1a1a1a]#{ram_percentage} #[fg=#4a4a4a]| #[fg=#ffbe00,bold]#S "

set -g pane-border-style "fg=#d9d7ce"
set -g pane-active-border-style "fg=#e60000"

set -g message-style "bg=default,fg=#ffbe00,bold"
