set -g status-style "fg=#F2FAFF,bg=default"
set -g status-bg default
set -g status-fg "#F2FAFF"

set -g pane-border-style "fg=#0A2A44"
set -g pane-active-border-style "fg=#3FA9F5"

set -g message-style "fg=#071E2F,bg=#FFE08A"
set -g message-command-style "fg=#071E2F,bg=#FFE08A"
setw -g mode-style "fg=#071E2F,bg=#FFE08A"

set -g display-panes-colour "#0A2A44"
set -g display-panes-active-colour "#3FA9F5"

set -g status on
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 80

set -g status-left '#[bold,fg=#FFD166]â¯ #[default]'
set -g status-right '#[fg=#4DD9FF]#(whoami)@#h #[fg=#D4A6FF]#S '

set -g window-status-style "fg=#E6F6FF,bg=default"
set -g window-status-format ' #I:#W '
set -g window-status-current-style "fg=#3FA9F5,bg=default,bold"
set -g window-status-current-format '#[bold] #I:#W #[default]'

setw -g clock-mode-colour "#6FC4FF"

