# Transparency
set -g status-style "fg=#E6E6E6,bg=default"
set -g status-bg default
set -g status-fg "#E6E6E6"

# Panel Borders
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=#FF5252"

# Messages / copy-mode (hot yellow)
set -g message-style "fg=#000000,bg=#FFE166"
set -g message-command-style "fg=#000000,bg=#FFE166"
setw -g mode-style "fg=#000000,bg=#FFE166"

# Overlay display-panes
set -g display-panes-colour "#555555"
set -g display-panes-active-colour "#FF5252"

# Status Bar
set -g status on
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 80

# Left: yellow arrow
set -g status-left '#[bold,fg=#FFD21F]❯ #[default]'

# Right: user@host + session (cyan/blue/magenta)
set -g status-right '#[fg=#64B5FF]#(whoami)@#h #[fg=#FF84FF]#S '

# Windows
set -g window-status-style "fg=#E6E6E6,bg=default"
set -g window-status-format ' #I:#W '
set -g window-status-current-style "fg=#FF5252,bg=default,bold"
set -g window-status-current-format '#[bold] #I:#W #[default]'

# Clock
setw -g clock-mode-colour "#64B5FF"

