# Mando — Dark, trasparenza-friendly
background = #000000
foreground = #E6E6E6

selection-background = #1A1A1A
selection-foreground = #FFFFFF

cursor-color = #FF3B3B
cursor-text = #000000

# Usa la palette bright per il grassetto
bold-color = bright

# ANSI 0–7
palette = 0=#000000
palette = 1=#FF2E2E
palette = 2=#2EFF5D
palette = 3=#FFD21F
palette = 4=#2EA0FF
palette = 5=#FF59FF
palette = 6=#2DFFFF
palette = 7=#E6E6E6

# Bright 8–15
palette = 8=#555555
palette = 9=#FF5252
palette = 10=#57FF85
palette = 11=#FFE166
palette = 12=#64B5FF
palette = 13=#FF84FF
palette = 14=#73FFFF
palette = 15=#FFFFFF

