background = #071E2F
foreground = #F2FAFF

cursor-color = #4FC3FF
cursor-text = #071E2F

selection-background = #0F4C75
selection-foreground = #FFFFFF

palette = 0=#041421
palette = 1=#FF6B6B
palette = 2=#2ED8A7
palette = 3=#FFD166
palette = 4=#3FA9F5
palette = 5=#C77DFF
palette = 6=#4DD9FF
palette = 7=#E6F6FF

palette = 8=#0A2A44
palette = 9=#FF8787
palette = 10=#5CF2C2
palette = 11=#FFE08A
palette = 12=#6FC4FF
palette = 13=#D4A6FF
palette = 14=#8AEAFF
palette = 15=#FFFFFF

