# Impostazioni terminale
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g status-position top

# Mouse e prefix
set -g mouse on
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Resize dei pannelli
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Selezione pannelli stile Vim
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Numerazione finestre e pannelli da 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Scorciatoie per cambiare finestra
bind -n M-H previous-window
bind -n M-L next-window

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configurazione sessionx
set -g @sessionx-bind 'o'

# Tema Cyberdream
set -g status-style bg=default
set -g status-fg "#50eafa"

# Stile finestre
setw -g window-status-format "#[fg=#405779] #I #W "
setw -g window-status-current-format "#[fg=#50eafa,bold] #I #W "

# Bordi pannelli
set -g pane-border-style fg="#405779"
set -g pane-active-border-style fg="#50eafa"

# Configurazione barra di stato
set -g status-left "#[fg=#50eafa,bold] #S #[fg=#405779]| "
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#[fg=#405779]CPU: #{cpu_percentage} | BAT: #{battery_percentage} | #[fg=#50eafa]%H:%M "

# Message style
set -g message-style bg="#1a1b2a",fg="#50eafa"

# Pane number display
set -g display-panes-active-colour "#50eafa"
set -g display-panes-colour "#405779"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
